<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>HTML</title>
  
  <!-- HTML -->
  

  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="cards">
    <!--1st image-->
    <div class="card-container" >
      <div class="card-txt">
        <h2 class="card-heading">Wel
        <span>Come</span>
        </h2>
        <p class="card-paragraph">
          Hey <br>
          Welcome To My World <br>& <br> Injoy Now.
        </p>
        <button class="btn">Lear More</button>
      </div>
    </div>
    
    <!--2nd image-->
        <div class="card-container second-img">
      <div class="card-txt">
        <h2 class="card-heading">Wel
        <span>Come 3</span>
        </h2>
        <p class="card-paragraph">
          Hey <br>
          Welcome To My World <br>& <br> Injoy Now.
        </p>
        <button class="btn">Lear More</button>
      </div>
    </div>
   <!--3rd image-->
    <div class="card-container th-img">
      <div class="card-txt">
        <h2 class="card-heading">Wel
        <span>Come</span>
        </h2>
        <p class="card-paragraph">
          Hey <br>
          Welcome To My World <br>& <br> Injoy Now.
        </p>
        <button class="btn">Lear More</button>
      </div>
    </div>
    <!--4th image-->
     <div class="card-container fo-img">
      <div class="card-txt">
        <h2 class="card-heading">Wel
        <span>Come</span>
        </h2>
        <p class="card-paragraph">
          Hey <br>
          Welcome To My World <br>& <br> Injoy Now.
        </p>
        <button class="btn">Lear More</button>
      </div>
    </div>
    <!-- 5th image-->
   <div class="card-container fi-img">
     <div class="card-txt">
       <h2 class="card-heading">Wel
         <span>Come</span>
       </h2>
       <p class="card-paragraph">
         Hey <br>
         Welcome To My World <br>& <br> Injoy Now.
       </p>
       <button class="btn">Lear More</button>
     </div>
   </div>
   
   <!-- 6th image-->
   <div class="card-container six-img">
     <div class="card-txt">
       <h2 class="card-heading">Wel
         <span>Come</span>
       </h2>
       <p class="card-paragraph">
         Hey <br>
         Welcome To My World <br>& <br> Injoy Now.
       </p>
       <button class="btn">Lear More</button>
     </div>
   </div>
  
  <!-- 7th image-->
   <div class="card-container sev-img">
     <div class="card-txt">
       <h2 class="card-heading">Wel
         <span>Come</span>
       </h2>
       <p class="card-paragraph">
         Hey <br>
         Welcome To My World <br>& <br> Injoy Now.
       </p>
       <button class="btn">Lear More</button>
     </div>
   </div>
   <!-- 8th image-->
   <div class="card-container eg-img">
     <div class="card-txt">
       <h2 class="card-heading">Wel
         <span>Come</span>
       </h2>
       <p class="card-paragraph">
         Hey <br>
         Welcome To My World <br>& <br> Injoy Now.
       </p>
       <button class="btn">Lear More</button>
     </div>
   </div>
  </div>
  <!-- Project -->
  <script src="main.js"></script>
</body>
</html>
